fig:overview-map
fig:fig-hydrology-plot-flow
fig:fig-hydrology-plot-stats
tab:fiss-species-table
tab:tab-fish-grad
fig:fish-plot-grad
tab:tab-fish-width
fig:fish-plot-width
tab:tab-fish-wshed
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
fig:map-interactive
tab:tab-moti-climate-phase1
tab:tab-moti-climate-phase2
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-4
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:fish-histogram
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-culvert-bcfp-198666
tab:tab-culvert-198666
tab:tab-habitat-summary-198666
fig:photo-198666-01
fig:photo-198666-02
fig:photo-198666-03
fig:photo-198666-04
fig:photo-198666-05
fig:photo-198666-06
tab:tab-culvert-bcfp-198687
tab:tab-culvert-198687
tab:tab-habitat-summary-198687
fig:photo-198687-01
fig:photo-198687-02
fig:photo-198687-03
fig:photo-198687-04
fig:photo-198687-05
fig:photo-198687-06
tab:tab-culvert-bcfp-198694
tab:tab-culvert-198723
tab:tab-culvert-198694
tab:tab-habitat-summary-198694
fig:photo-198694-01
fig:photo-198694-02
fig:photo-198694-03
fig:photo-198694-04
introduction
background
methods
results-and-discussion
climate-change-risk-assessment
phase-1
phase-2
phase-3---design
phase-4---remediations
monitoring
fish-sampling
challenges-and-opportunities
costs-timing-and-partnerships
project-complexity-and-communication
complimentary-programs
arctic-grayling-research
bchydro-fish-passage-program
climate-change
recommendations
