fig:overview-map
fig:fig-hydrology-plot-flow
fig:fig-hydrology-plot-stats
tab:fiss-species-table
tab:tab-fish-grad
fig:fish-plot-grad
tab:tab-fish-width
fig:fish-plot-width
tab:tab-fish-wshed
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-moti-params
tab:tab-rfp-tracking
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-4
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:fish-histogram
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-wshd-125231
tab:tab-culvert-bcfp-125231
tab:tab-monitoring-125231
tab:tab-fish-site-125231
tab:tab-fish-dens-125231
fig:plot-fish-box-125231
tab:tab-fish-site-125231-2024
tab:tab-fish-dens-125231-2024
fig:plot-fish-box-125231-2024
fig:photo-125231-d01
fig:photo-125231-d02
fig:photo-125231-05
tab:tab-wshd-125261
tab:tab-culvert-bcfp-125261
tab:tab-fish-site-125261
tab:tab-fish-dens-125261
fig:plot-fish-box-125261
tab:tab-fish-site-125261-2024
tab:tab-fish-dens-125261-2024
fig:plot-fish-box-125261-2024
fig:photo-125261-d01
fig:photo-125261-d02
fig:photo-125261-d04
fig:photo-125261-d03
tab:tab-wshd-198666
tab:tab-culvert-bcfp-198666
tab:tab-culvert-198714
tab:tab-culvert-198666
tab:tab-habitat-summary-198666
fig:photo-198666-d01
fig:photo-198666-d02
fig:photo-198666-d04
tab:tab-wshd-198687
tab:tab-culvert-bcfp-198687
tab:tab-culvert-198687
tab:tab-habitat-summary-198687
fig:photo-198687-d01
fig:photo-198687-d02
fig:photo-198687-d04
tab:tab-culvert-bcfp-198694
tab:tab-culvert-198723
tab:tab-culvert-198694
tab:tab-habitat-summary-198694
fig:photo-198694-d01
fig:photo-198694-d02
introduction
background
tsekhene
fisheries
methods
communicate-connectivity-issues
engage-partners
collaborative-gis-environment
issue-tracking
mapping
habitat-modelling
fish-passage-assessments
cost-estimates
habitat-confirmation-assessments
engineering-design
remediations
climate-change-risk-assessment
results-and-discussion
communicate-connectivity-issues-1
collaborative-gis-environment-1
methodology
fish-passage-assessments-1
habitat-confirmation-assessments-1
engineering-design-1
remediations-1
monitoring
climate-change-risk-assessment-1
challenges-opportunities
costs-timing-and-partnerships
project-complexity-and-communication
complimentary-programs
arctic-grayling-research
bchydro-fish-passage-program
climate-change
recommendations
