fig:overview-map
fig:fig-hydrology-plot-flow
fig:fig-hydrology-plot-stats
tab:fiss-species-table
tab:tab-fish-grad
fig:fish-plot-grad
tab:tab-fish-width
fig:fish-plot-width
tab:tab-fish-wshed
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-culvert-bcfp-198666
tab:tab-culvert-198666
tab:tab-habitat-summary-198666
fig:photo-198666-d01
fig:photo-198666-d02
fig:photo-198666-d04
tab:tab-culvert-bcfp-198687
tab:tab-culvert-198687
tab:tab-habitat-summary-198687
fig:photo-198687-d01
fig:photo-198687-d02
fig:photo-198687-d04
tab:tab-culvert-bcfp-198694
tab:tab-culvert-198694
tab:tab-habitat-summary-198694
fig:photo-198694-d01
fig:photo-198694-d02
fig:photo-198694-d04
background
methods
recommendations
